{
  "name": "hestudio-bingwallpaper-get",
  "version": "1.0.3",
  "description": "A Bing wallpaper API interface that can directly image output images.",
  "main": "get.js",
  "scripts": {
    "server": "node get.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/heStudio/bing-wallpaper-get.git"
  },
  "author": "heStudio",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/heStudio/bing-wallpaper-get/issues"
  },
  "homepage": "https://www.hestudio.org/docs/hestudio_bing_wallpaper_get.html",
  "dependencies": {
    "cron": "^2.2.0",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "shelljs": "^0.8.5",
    "xmlhttprequest": "^1.8.0"
  }
}
